# OASIS_START
# DO NOT EDIT (digest: 85eaad493c737ede38258b45ba8510a7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library qcheck
"src/qcheck.cmxs": use_qcheck
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_unix
# Executable qcheck_ounit_example
"example/QCheck_ounit_test.byte": pkg_bytes
"example/QCheck_ounit_test.byte": pkg_oUnit
"example/QCheck_ounit_test.byte": pkg_unix
"example/QCheck_ounit_test.byte": use_qcheck
<example/*.ml{,i,y}>: pkg_bytes
<example/*.ml{,i,y}>: pkg_oUnit
<example/*.ml{,i,y}>: pkg_unix
<example/*.ml{,i,y}>: use_qcheck
# OASIS_STOP

true: color(always), safe_string, warn(+a-4-44)
