opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: [ "Simon Cruanes <simon.cruanes.2007@m4x.orgr>" ]
homepage: "https://github.com/c-cube/qcheck/"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-doc: [
  ["jbuilder" "build" "@doc"]
]
build-test: [
  ["jbuilder" "runtest"]
]
depends: [
  "jbuilder" {build}
  "base-bytes"
  "base-unix"
  "ounit"
]
available: [ ocaml-version >= "4.02.0" ]
dev-repo: "https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
