.FEF
==============================================================================
Error: tests:2:error_raise_exn.

Error: tests:2:error_raise_exn (in the log).


test `error_raise_exn` raised exception `Dune__exe__QCheck_ounit_test.Error`
on `0 (after 63 shrink steps)`

------------------------------------------------------------------------------
==============================================================================
Error: tests:3:fail_check_err_message.

Error: tests:3:fail_check_err_message (in the log).

Error: tests:3:fail_check_err_message (in the code).


test `fail_check_err_message` failed on ≥ 1 cases:
0 (after 7 shrink steps)
this
will
always
fail



------------------------------------------------------------------------------
==============================================================================
Error: tests:1:fail_sort_id.

Error: tests:1:fail_sort_id (in the log).

Error: tests:1:fail_sort_id (in the code).


test `fail_sort_id` failed on ≥ 1 cases: [1; 0] (after 20 shrink steps)
                                           

------------------------------------------------------------------------------
Ran: 4 tests in: <nondet> seconds.
FAILED: Cases: 4 Tried: 4 Errors: 1 Failures: 2 Skip:  0 Todo: 0 Timeouts: 0.
