(executable
 (name QCheck_alcotest_test)
 (libraries qcheck-core qcheck-alcotest alcotest))

(rule
 (targets output.txt)
 (deps ./QCheck_alcotest_test.exe)
 (package qcheck-alcotest)
 (enabled_if
  (and
   (= %{os_type} "Unix")
   (< %{ocaml_version} 4.09.0)))
 (action
  (with-accepted-exit-codes
   1
   (setenv
    QCHECK_SEED
    1234
    (with-stdout-to
     %{targets}
     (run ./run_alcotest.sh --color=never))))))

(rule
 (alias runtest)
 (enabled_if
  (and
   (= %{os_type} "Unix")
   (< %{ocaml_version} 4.09.0)))
 (action
  (diff output.txt.expected output.txt)))
